<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Assignment 1</title>



</head>
<body>
    <div class="row">
        <h1>Our Menu</h1>
        <div class="col-lg-4 col-md-6 col-sm-12" id="container">
            <p id="p1">Chicken</p>
            <p id="intext_1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>



        <div class="col-lg-4 col-md-6 col-sm-12" id="container">
            <p id="p2">Beef</p>
            <p id="intext_2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>

        <div class="col-lg-4 col-md-12 col-sm-12" id="container">
            <p id="p3">Sushi</p>
            <p id="intext_3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

    </div>

</body>
</html>
<style>
    * {
        box-sizing: border-box;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-weight: bold;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        border: 1px solid black;
        height: 150px;
        margin-right: 10px;
        padding: 40px 10px 10px 10px;
        overflow: hidden;
    }


    #container {
        font-family: 'Times New Roman', Times, serif;
        position: relative;
    }

    #p1 {

        position: absolute;
        top: 0;
        right: 0;
        font-weight: bold;
        height: 35px;
        width: 120px;
        padding: 10px;
        text-align: center;
        color: darkblue;
        background-color: cornflowerblue;
    }

    #p2 {

        position: absolute;
        top: 0;
        right: 0;
        font-weight: bold;
        height: 35px;
        width: 120px;
        padding: 10px;
        text-align: center;
        color: lawngreen;
        background-color: darkolivegreen;
    }

    #p3 {

        position: absolute;
        top: 0;
        right: 0;
        font-weight: bold;
        height: 35px;
        width: 120px;
        padding: 10px;
        text-align: center;
        color: mediumvioletred;
        background-color: salmon;
    }

    #intext_1{
        color:darkblue;
        background-color: aquamarine;
    }

    #intext_2{
        color: darkgreen;
        background-color: lightgreen;
    }
    
    #intext_3{
        color: darkred;
        background-color: lightpink;

    }

    .row {
        width: 100%;
    }

    /* Large device resolution*/
    @media (min-width: 992px) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
            float: left;
        }

        .col-lg-1 { width: 8.33%;}
        .col-lg-2 { width: 16.66%;}
        .col-lg-3 { width: 25%;}
        .col-lg-4 { width: 33.33%;}
        .col-lg-5 { width: 41.66%;}
        .col-lg-6 { width: 50%;}
        .col-lg-7 { width: 58.33%;}
        .col-lg-8 { width: 66.66%;}
        .col-lg-9 { width: 74.99%;}
        .col-lg-10 { width: 83.33%;}
        .col-lg-11 { width: 91.66%;}
        .col-lg-12 { width: 100%;}
    }

    /* Medium resolution device*/
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
            float: left;
        }

        .col-md-1 { width: 8.33%;}
        .col-md-2 { width: 16.66%;}
        .col-md-3 { width: 25%;}
        .col-md-4 { width: 33.33%;}
        .col-md-5 { width: 41.66%;}
        .col-md-6 { width: 50%;}
        .col-md-7 { width: 58.33%;}
        .col-md-8 { width: 66.66%;}
        .col-md-9 { width: 74.99%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}

    }

    /*  mobile/ small resolution device*/
    @media (max-width: 767px) {
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
            float: left;
        }

        .col-sm-1 { width: 8.33%;}
        .col-sm-2 { width: 16.66%;}
        .col-sm-3 { width: 25%;}
        .col-sm-4 { width: 33.33%;}
        .col-sm-5 { width: 41.66%;}
        .col-sm-6 { width: 50%;}
        .col-sm-7 { width: 58.33%;}
        .col-sm-8 { width: 66.66%;}
        .col-sm-9 { width: 74.99%;}
        .col-sm-10 {width: 83.33%;}
        .col-sm-11 {width: 91.66%;}
        .col-sm-12 {width: 100%;}
    }


</style>